# TCC

./: PONTUALIZE.sln  README.md
Dashboard/: FrmDashboard_Principal.cs  FrmNotificacao.cs  Program.cs  frmDashboard_Principal.Designer.cs  frmLogin.Designer.cs  frmNotificacao.Designer.cs  frmSplash.cs  frmTurma.Designer.cs
Dashboard_C#/: Bd_Pontualize.sql
Dashboard_C#/Dashboard/: Dashboard.csproj  FrmPerfil.Designer.cs  frmDashboard_Principal.resx  frmEsqueciSenha.Designer.cs  frmLogin.cs  frmSplash.Designer.cs  frmTurma.resx
Dashboard_C#/Dashboard/Properties/: Resources.Designer.cs  Resources.resx
PONTUALIZE/prjTCC/: Cadastrar.cs  captureForm.cs
documentos/: backlog.md
documentos/ModeloAdvertencia/: Modelo.docx  modelo_oficial.docx
documentos/SaídaAdvertencia/: Advertencia_Aluno_Larissa_de_Oliveira_.docx  Advertencia_Antonio_Silva.docx  Advertencia_João_Guimarães.docx  Advertencia_Larissa_de_Oliveira_.docx  Advertencia_Luísa_Oliveira.docx  Advertencia_Michaela_Pereira.docx  Aluno_Henrique Melo.docx  Aluno_Marcelo Ribeiro.docx  Aluno_Mariana.docx  Aluno_Paulo Henrique.docx  Aluno_Thiago Moreira.docx
prjTCC/: Cadastrar.Designer.cs  Cadastrar.cs  Program.cs  Verificar.Designer.cs  Verificar.cs  captureForm.Designer.cs  captureForm.cs  main.Designer.cs  main.cs  prjTCC.csproj
prjTCC/Properties/: Resources.Designer.cs
src/Banco de Dados/: Bd_Pontualize.sql  db_pontualize - exportado.sql
src/Dashboard/: Bd_Pontualize.sql  Dashboard.sln
src/Dashboard/Dashboard/: AdvertenciaPreenchida.Designer.cs  AdvertenciaPreenchida.cs  ArredondamentoBtn.Designer.cs  ArredondamentoBtn.cs  ArredondamentoCard.Designer.cs  ArredondamentoCard.cs  ArredondarPicture.Designer.cs  ArredondarPicture.cs  Dashboard.csproj  FontManager.cs  FrmDashboard_Principal.cs  FrmNotificacao.cs  FrmPerfil.Designer.cs  FrmPerfil.cs  FrmPerfil.resx  FrmTurma.cs  Frm_PromoverAluno.Designer.cs  Frm_PromoverAluno.cs  GerenciadorDePromocao.Designer.cs  GerenciadorDePromocao.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  NotificacaoAluno.cs  Notificacao_Dados.cs  PanelSombra.Designer.cs  PanelSombra.cs  PasswordHash.cs  Program.cs  TurmaRedirecionamento.cs  frmDashboard_Principal.Designer.cs  frmDashboard_Principal.resx  frmEsqueciSenha.Designer.cs  frmEsqueciSenha.cs  frmLogin.Designer.cs  frmLogin.cs  frmNotificacao.Designer.cs  frmNotificacao.resx  frmOverlay.Designer.cs  frmOverlay.cs  (+7 more)
src/Dashboard/Dashboard/Properties/: Resources.Designer.cs  Resources.resx
src/Dashboard/Dashboard/Resources/: Resource1.Designer.cs  Resource1.resx
src/Leitor Biométrico/prjTCC/: App.config  ArredondamentoCard.Designer.cs  ArredondamentoCard.cs  ArredondarPicture.Designer.cs  ArredondarPicture.cs  Cadastrar.Designer.cs  Cadastrar.cs  Relatorio.Designer.cs  Relatorio.cs  Verificarform.Designer.cs  Verificarform.cs  Verificarform.resx  captureForm.Designer.cs  captureForm.cs  captureForm.resx  main.Designer.cs  main.cs  packages.config  prjTCC.csproj
src/Leitor Biométrico/prjTCC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
